# firstboot

./: README.md  pom.xml
src/main/java/com/saras/firstboot/: Main.java
src/main/java/com/saras/firstboot/annotation/: FirstBootApplication.java
src/main/java/com/saras/firstboot/base/: FirstBoot.java
src/main/java/com/saras/firstboot/config/: DataSourceConfig.java  EnvConfig.java
src/main/java/com/saras/firstboot/utils/: AppUtils.java  Apps.java
src/main/java/com/saras/firstboot/web/: TestController.java
